[pytest]
markers =
    ui: mark test as ui
    api: mark test as api
    smoke: mark test as smoke
addopts =
    -v -s
    --html-report=pytest_html_reporter.html
    --reruns=0
    --alluredir=allure-results
